.contacts {
     padding: 120px 0 90px 0;
     &__wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
     }
     &__text {
          margin-top: 20px;
     }
     &__social {
          display: flex;
          margin-top: 20px;
     }
     &__link {
          margin-right: 15px;
          .telegram {
               transform: scale(1.25) translateY(3px) translateX(3px);
          }
          &:hover {
               svg path {
               fill:  #404040;
               }
          }
     }
     &__form {
          margin-top: 30px;
          display: grid;
          grid-template: 45px 190px 45px / repeat(2, 280px);
          gap: 30px 25px;
          label {
               display: block;
               position: absolute;
               top: -9px;
               left: 12px;
               height: 18px;
               padding: 0 8px;
               background-color: #fff;
               font-size: 12px;
               margin-bottom: 0;
          }
     } 
     &__input {
          position: relative;
          input {
              width: 100%;
              height: 100%;
              padding:0 20px;
              font-size: 12px;
          }
     }
     &__textarea {
          position: relative;
          grid-column: 1 / 3;
          textarea {
               width: 100%;
               height: 100%;
               resize:none;
               padding: 20px;
               font-size: 12px;
          }
     }
     &__triggers {
          grid-column: 1 / 3;
          display: grid;
          grid-template-columns: repeat(2, auto);
          column-gap: 35px;
     }
     &__policy {
          font-size: 12px;
          line-height: 14px;
          display: flex;
          align-items: center;
          input {
               margin-right: 10px;
          }
     }
     &__btn {
          border: none;
          font-weight: bold;
          font-size: 14px;
          line-height: 21px;
     }
}
